{"Project": {
  "Name": "BigIntegerMultiplication",
  "Description": "short_project_description",
  "Author": "author_name",
  "Date": "06, 2018",
  "Algorithms": [
    "Basic",
    "GradeSchool",
    "FFT"
  ],
  "TestSets": ["TestSet1"],
  "ProjectJARs": ["commons-math3-3.6.1.jar"],
  "AlgorithmJARs": ["commons-math3-3.6.1.jar"],
  "EMExecFamily": "",
  "CNTExecFamily": "",
  "JVMExecFamily": "",
  "ProjPresenters": [],
  "AlgPresenters": [],
  "MainProjPresenters": [],
  "MainAlgPresenters": []
}}
